<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .chessboard {
            display: flex;
            flex-wrap: wrap;
            width: 320px;
            height: 320px;
            border: 4px solid #222;
        }
        .block {
            width: 40px;
            height: 40px;
        }
        .white {
            background: #fff;
        }
        .black {
            background: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CHESS - BLOCKS </h1>
        <div class="chessboard">
            <!-- 64 blocks, alternate black and white using only divs -->
            <div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div>
            <div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div>
            <div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div>
            <div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div>
            <div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div>
            <div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div>
            <div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div>
            <div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div><div class="block black"></div><div class="block white"></div>
        </div>
    </div>
</body>
</html>